# inso

./: .gitignore  App.js  README.md  app.json  devtool.cmd  index.js  package-lock.json  package.json
android/: build.gradle  config.gradle  settings.gradle
android/3rdlib/: build.gradle  xiaomi.md
android/3rdlib/src/main/: AndroidManifest.xml
android/3rdlib/src/main/java/com/inso/watch/thirdlib/: a.java
android/3rdlib/src/main/res/layout/: activity_sample.xml
android/3rdlib/src/main/res/values/: strings.xml
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inso/: ChAct.java  ChModule.java  ChPackage.java  ExampleReactNativePackage.java  HelloReactActivity.java  MainActivity.java  MainApplication.java  MainExampleActivity.java  ToastExample.java
android/app/src/main/java/com/inso/example/Hybrid/: HybridModule.java  HybridPackage.java  NativeAct.java  PassData.java  RNAct.java
android/app/src/main/java/com/inso/example/IncomingCall/: IncomingCallService.java
android/app/src/main/java/com/inso/example/Login/: XiaoMiSampleAct.java
android/app/src/main/java/com/inso/example/RnAndNativeCommunication/: CommunicationModule.java  CommunicationPackage.java
android/app/src/main/res/layout/: act_example_native.xml  activity_chen.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/commonlib/: build.gradle
android/commonlib/src/main/: AndroidManifest.xml
android/commonlib/src/main/java/com/inso/watch/commonlib/constants/: PermissionConstants.java
android/commonlib/src/main/java/com/inso/watch/commonlib/utils/: L.java  MetaDataUtils.java  PermissionUtils.java  ServiceUtils.java  StatusBarCompatUtil.java  ThreadUtils.java  Utils.java
android/commonlib/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/phonelib/: build.gradle
android/phonelib/src/main/: AndroidManifest.xml
android/phonelib/src/main/java/com/inso/watch/phonelib/: IHandleCallEvent.java  PhoneCallReceiver.java  PhoneCallService.java  PhoneCallStartEndDetector.java
android/phonelib/src/main/java/com/inso/watch/phonelib/contact/: ContactInfo.java  ContactUtils.java
android/phonelib/src/main/res/values/: strings.xml
android/sign/: inshow.keystore  keystore.properties
ios/inso/: AppDelegate.m  Info.plist
ios/inso.xcodeproj/: project.pbxproj
ios/inso.xcodeproj/xcshareddata/xcschemes/: inso-tvOS.xcscheme  inso.xcscheme
ios/inso/Base.lproj/: LaunchScreen.xib
ios/insoTests/: insoTests.m
project/common/: NavigationBar.js  SafeAreaViewPlus.js
project/navigator/: AppNavigator.js
project/page/: HomePage.js  MyPage.js  SetUp.js
project/page/views/: ImageButton.js  TitleBar.js
project/pages/: BaseComponent.js  HomePage.js  MinePage.js  MyPage.js  ProductPage.js  TabBar.js  WelcomePage.js  index.js
project/utils/: NavigatorUtil.js  ThemeDao.js  ThemeFactory.js  ViewUtils.js
